[metadata]
name = veestores-start-scripts
version = 0.1.0

[options]
packages = find:

[options.entry_points]
console_scripts =
    start-backend.sh = deploy_scripts.main:backend_entry
    start-frontend.sh = deploy_scripts.main:frontend_entry
